<resources>
    <string name="app_name">Estudo</string>
    <string name="login">Login</string>
    <string name="senha">senha</string>
    <string name="logar">Logar</string>
    <string name="log_sucess">Logado com sucesso</string>
    <string name="erro_log">Erro ao logar</string>
    <string name="exercicio_1">Exercicio 1</string>
    <string name="exercicio_2">exercicio 2</string>
    <string name="exercicio_3">exercicio_3</string>
    <string name="exercicio_4">exercicio_4</string>
    <string name="zero">0</string>
    <string name="decrementar">Decrementar</string>
    <string name="incrementar">incrementar</string>
    <string name="limite10">O numero so pode incrementar ate 10</string>
    <string name="limite0">limite -0</string>
</resources>
