<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_estudo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.logonrm.estudo.Estudo"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exercicio1"
        android:text="@string/exercicio_1"
        android:background="@color/corBotao"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="10dp"
        android:onClick="bandeira"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exercicio2"
        android:text="@string/exercicio_2"
        android:background="@color/corBotao"
        android:onClick="botoes"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exercicio3"
        android:text="@string/exercicio_3"
        android:background="@color/corBotao"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exercicio4"
        android:text="@string/exercicio_4"
        android:background="@color/corBotao"
        android:textColor="@color/colorPrimaryDark"
        />

</LinearLayout>
