<resources>
    <string name="app_name">ActionBarAndNavigationDrawer</string>
    <string name="sobre">Sobre</string>
    <string name="abrir_tela_cheia">Abrir tela cheia</string>
    <string name="ola">ola</string>
    <string name="title_activity_exemplo_nagivation">ExemploNagivation Activity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="abrir_navigation_drawer">Abrir Navigation Drawer</string>
</resources>
