<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tela_cheia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="br.com.fiap.actionbarandnavigationdrawer.TelaCheiaActivity"


    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#F00"
        android:id="@+id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:text="@string/ola"
            android:textColor="#FFF"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />
        </android.support.v7.widget.Toolbar>


</LinearLayout>
