<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/cardview">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
        android:id="@+id/relativelayout"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/imgContato"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNome"
            android:layout_toRightOf="@id/imgContato"
            android:layout_alignTop="@id/imgContato"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtStatus"
            android:layout_toRightOf="@id/imgContato"
            android:layout_alignBottom="@id/imgContato"/>
            />


</RelativeLayout>

</android.support.v7.widget.CardView>