<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="estilo_tina">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">@dimen/tamanho_padrao_do_texto</item>
        <item name="android:padding">10dp</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="estilo_tina.cor_branca">
        <item name="android:textColor">@color/texto</item>
    </style>

</resources>
