<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.fiap.com.br.layouts.MainActivity">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/imagem"
            android:adjustViewBounds="true"
            android:fitsSystemWindows="false"
            android:scaleType="centerCrop"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/botao_no_centro"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/btnCentroTela"
            style="@style/estilo_tina"
        />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/botao_em_baixo_da_tela"
            style="@style/estilo_tina"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnCentroTela"
            android:layout_alignEnd="@+id/btnCentroTela"
            android:text="@string/botao_a_direita"
            style="@style/estilo_tina.cor_branca"
            android:id="@+id/button" />

</RelativeLayout>
