<resources>
    <string name="app_name">"Pet Shop "</string>
    <string name="escolha_qual_cachorro_deseja">Escolha qual cachorro deseja:</string>

    <string name="f_mea">Fêmea</string>
    <string name="adestrado">Adestrado</string>
    <string name="calcular">Calcular</string>
    <string name="r_00_00">R$ 00,00</string>
    <string name="valor" />
    <string name="borColie">Border Collie R$ 800.00</string>
    <string name="pit_bull">Pit Bull R$ 750,00</string>
    <string name="pastor_alem">Pastor Alemão R$ 700,00</string>
    <string name="pastor_cana">Pastor canadense R$ 800,00</string>
    <string name="escolha_dog">Escolha qual cachorro deseja:</string>
    <string name="todas_vacinas">Com todas as vacinas em dia</string>
    <string name="rs">"R$ "</string>
</resources>
