<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.fiap.actionbarandnavigationdrawer">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SobreActivity"
            android:label="@string/sobre" />
        <activity
            android:name=".TelaCheiaActivity"
            android:theme="@style/AppThemeTelaCheia" />
        <activity
            android:name=".ExemploNagivationActivity"
            android:label="@string/title_activity_exemplo_nagivation"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>