<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Sobre"
        android:id="@+id/mnSobre"
        app:showAsAction="never"
        android:icon="@drawable/ic_gamepad_black_24dp"
        />
    <item android:title="Buscar"
        app:showAsAction="always"
        android:id="@+id/mnSearch"
        android:icon="@drawable/ic_assignment_returned_black_24dp"
        />

    <item android:title="Buscar"
        app:showAsAction="ifRoom"
        android:id="@+id/refresh"
        android:icon="@drawable/ic_filter_9_black_24dp"
        />

</menu>